<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>umubyeyi-login</title>
    <link rel="stylesheet" href="logi.css">
</head>

<body>
    <div class="pic"></div>
    <center>
        <section>
            <form action="home.html">
                <u>
                    <h2>LOGIN</h2><br>
                </u>
                <input type="text" name="a" placeholder="User" id="user" maxlength="6"><br><br>
                <input type="password" name="b" placeholder="password"><br><br>

                <a href="home.html"><button type="submit" name="btn" value="login">LOGIN</button><br></a>
                <a href="Sign up.html"> Don't have an account?</a><br>
            </form>
        </section>
    </center>
</body>

</html>